# ASP

./: ASP.csproj  ASP.sln  Car.cs  Program.cs  README.md  appsettings.json
Classes/: Bike.cs  BikeOperations.cs  Car.cs  CarOperations.cs  Quote.cs  User.cs
Controllers/: GettimesuniversalController.cs  HomeController.cs  ProductsController.cs
Data/: PaginatedList.cs
Filters/: LanguageFilter.cs
Interfaces/: IGetBrowser.cs
JSON/: user.json
Middleware/: GetBrowserMiddleware.cs  MiddlewareExtensions.cs  MyAuthenticationMiddleware.cs  MyErrorHandlingMiddleware.cs  MyNavigationMiddleware.cs
Models/: BooksContext.cs  BooksNew.cs  ItemsContext.cs  Person.cs  Product.cs  SprFormat.cs  SprIzd.cs  SprKategory.cs  SprTheme.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Indexdata.cshtml  MyData.cshtml  MyData.cshtml.cs  MyDataView.cshtml  MyDataView.cshtml.cs  _ViewImports.cshtml  about.html  bikes.html  cars.html  home.html  index.html
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: BooksPageSorterFilter.cs  DatabaseHandler.cs  GetChrome.cs  GetFirefox.cs  GetOpera.cs  GetOther.cs  IBooksPageSorterFilter.cs  IDatabaseHandlerRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexData.cshtml  MyData.cshtml  MyDataView.cshtml  _DataPartial.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
