<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Compile Remove="Views\Новая папка\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Views\Новая папка\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Views\Новая папка\**" />
    <None Remove="Helpers\**" />
    <None Remove="Views\Новая папка\**" />
  </ItemGroup>

</Project>
